<!DOCTYPE html>
<html>
<head>
    <title>Bonker Services - DDoS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Bonker Services - DDOo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ddos.html">DDoS</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="ddos">
            <div class="card">
                <h2>Dirt</h2>
                <p>Dirt Plan. Buying this plan is currently only avaliable via paypal, to buy a plan contact the owner with discord. Explain what plan you would like to buy and the owner will talk with you further.</p>
                <p>Username: getbonker</p>
            </div>
        </section>
    </main>
    
    <footer>
        &copy; 2023 Bonker Services. All rights reserved.
    </footer>
</body>
</html>